# Tech-Store-Android-Customer-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/lk/javainstitute/techstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lk/javainstitute/techstore/: BuyNowActivity.java  CartFragment.java  CategoryFragment.java  CategoryWiseProductActivity.java  CheckoutActivity.java  HomeFragment.java  LoadingActivity.java  MainLayoutActivity.java  OrderHistoryActivity.java  OrderItemsActivity.java  OrderSummeryActivity.java  ProfileFragment.java  SearchResultActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  ViewProductActivity.java
app/src/main/java/lk/javainstitute/techstore/adapter/: CartProductAdapter.java  CategoryAdaptor.java  HomeCategoryAdapter.java  OrderAdapter.java  OrderItemAdapter.java  OrderSummeryAdapter.java  ProductAdapter.java  SearchResultAdapter.java
app/src/main/java/lk/javainstitute/techstore/broadcast/: PowerConnected.java
app/src/main/res/drawable/: back_btn_icon.xml  cart.xml  cart_fill.xml  cart_selector.xml  category.xml  category_fill.xml  category_selector.xml  custom_input_field.xml  custom_input_search.xml  home.xml  home_fill.xml  home_selector.xml  main_background_layout.xml  profile.xml  profile_fill.xml  profile_selector.xml  search.xml
app/src/main/res/layout/: activity_buy_now.xml  activity_category_wise_products.xml  activity_checkout.xml  activity_loading.xml  activity_main_layout.xml  activity_order_history.xml  activity_order_items.xml  activity_order_summery.xml  activity_search_result.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_view_product.xml  cart_row_layout.xml  category_row_layout.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_profile.xml  home_category_row_layout.xml  order_row_layout.xml  order_summery_row_layout.xml  product_row_layout.xml  search_result_row.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/lk/javainstitute/techstore/: ExampleUnitTest.java
(+14 files in other folders)
